<!--
============================================
; Title:  Weilbacher-Exercise-8.2.js
; Author: Andrew Weilbacher
; Date:   19 July 2019
; Description: Displays a formatted header and example dynamic HTML
;===========================================
*/ -->

<!-- header -->
<!-- const header = require('./Weilbacher-header.js'); -->

<!-- console.log(header.display("Andrew", "Weilbacher", "Exercise 8.2")); -->

<!-- HTML doc -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 8.2</title>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap');
        #fruits {
            list-style-type: none;
            margin: 0 auto;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }
        #top-bar {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
        }
        #top-bar li {
          float: left;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
        }
        #top-bar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-family: 'Roboto', sans-serif;
          font-weight: 300;
        }
        #top-bar li a:hover {
          background-color: #111;
          font-family: 'Roboto', sans-serif;
          font-weight: 400;
        }
    </style>
    <ul id="top-bar">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
    </ul>
</head>
<body>

<div id="fruits"></div>


<script>
    // create an array of fruits with two fields: id and type
    var fruits = [
        {
            id: 1,
            type: 'Oranges'
        },
        {
            id: 2,
            type: 'Apples'
        },
        {
            id: 3,
            type: 'Pears'
        },
        {
            id: 4,
            type: 'Limes'
        },
        {
            id: 5,
            type: 'Lemons'
        },
    ];
// Iterate over the array of fruits and output the results to the DOM in an <ul></ul> tag
    var out = "<h2>Shopping List</h2><ul>";
    for (var x = 0; x < fruits.length; x++) {
        out += "<li>" + fruits[x].id + ": " + fruits[x].type + "</li>";
    }
    out += "</ul>";
    document.getElementById('fruits').innerHTML = out;
</script>



</body>
</html>