<!--
============================================
; Title:  Weilbacher-Assignment-7.4.js
; Author: Andrew Weilbacher
; Date:   13 July 2019
; Description: Displays a formatted header and example nested object literals
;===========================================


header
const header = require('./Weilbacher-header.js');

console.log(header.display("Andrew", "Weilbacher", "Assignment 6.4")); -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Assignment 7.4</title>

  <!-- you will need to the href to point to your root directories css file -->
  <link rel="stylesheet" href="/path/to/your/root/css/file">

</head>
<body>
          <h1>Computer Components</h1>
            <table>
              <thead>
                <tr id="blue">
                  <th>Id</th>
                  <th>Name</th>
                  <th>Amount</th>
                  <th>Functions</th>
                </tr>
              </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Laptop</td>
                <td>1,500.99</td>
                <td><a href="javascript:alert('1');">EDIT</a> | <a href="javascript:alert('Are you sure?');">DELETE</a></td>
              </tr>
              <tr id="lightblue">
                  <td>2</td>
                  <td>Motherboard</td>
                  <td>35.70</td>
                  <td><a href="javascript:alert('2');">EDIT</a> | <a href="javascript:alert('Are you sure?');">DELETE</a></td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Monitor</td>
                  <td>174.99</td>
                  <td><a href="javascript:alert('3');">EDIT</a> | <a href="javascript:alert('Are you sure?');">DELETE</a></td>
              </tr>
              <tr id="lightblue">
                  <td>4</td>
                  <td>Mouse</td>
                  <td>13.99</td>
                  <td><a href="javascript:alert('4');">EDIT</a> | <a href="javascript:alert('Are you sure?');">DELETE</a></td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Keyboard</td>
                  <td>14.50</td>
                  <td><a href="javascript:alert('5');">EDIT</a> | <a href="javascript:alert('Are you sure?');">DELETE</a></td>
              </tr>
              </tbody>
            </table>
</body>
</html>